# werace-telemetry-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WeRace.Telemetry.sln  devbox.json  release.sh
Documentation/: wrtf-channel-schema.md  wrtf-schema.md  wrtf-spec-v1.md
WeRace.Telemetry/: Debugging.cs  Frame.cs  FrameHeader.cs  Header.cs  Helpers.cs  Magic.cs  Metadata.cs  README.md  Reader.cs  SessionEntry.cs  SessionInfo.cs  SpanReader.cs  WeRace.Telemetry.csproj  Writer.cs
WeRace.Telemetry.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DefinitionParser.cs  Diagnostics.cs  GeneratorBase.cs  IGenerator.cs  NamespaceHelper.cs  ParseException.cs  README.md  ReaderGenerator.cs  TelemetrySourceGenerator.cs  TypeGenerator.cs  TypeSizes.cs  WeRace.Telemetry.Generator.csproj  WriterGenerator.cs
WeRace.Telemetry.Generator.Tests/: DefinitionParserTest.cs  WeRace.Telemetry.Generator.Tests.csproj
WeRace.Telemetry.Generator.Tests/Fixtures/: circular-types.yaml  example.yaml  invalid-version.yaml  valid-array-types.yaml  valid-complex-type.yaml  valid-minimal.yaml
WeRace.Telemetry.Generator.Tests/Utils/: TestAdditionalFile.cs
WeRace.Telemetry.Generator/Definition/: Channel.cs  CustomType.cs  CustomTypeValidator.cs  EnumValue.cs  Field.cs  FrameType.cs  IWithValidation.cs  Metadata.cs  RequiredMemberAttribute.cs  SessionFooter.cs  SessionHeader.cs  SessionType.cs  TelemetryDefinition.cs  TypeValidator.cs  ValidationContext.cs  ValidationException.cs
WeRace.Telemetry.Generator/Properties/: launchSettings.json
WeRace.Telemetry.Sample/: Example.wrtf.yaml  Program.cs  WeRace.Telemetry.Sample.csproj
WeRace.Telemetry.Tests/: FlagAlignmentTests.cs  FrameAlignmentTests.cs  Generators.cs  HeaderAlignmentTests.cs  MetadataTests.cs  RoundTripTests.cs  SessionAlignmentTests.cs  SessionFooterTests.cs  SessionRoundTripTests.cs  TestFrame.cs  TestSession.cs  UnalignedTestFrame.cs  UnalignedTestSession.cs  Vector3.cs  WeRace.Telemetry.Tests.csproj
