<Project>
    <PropertyGroup>
      <Version>0.1.4</Version>
      <Authors>Kevin O'Neill</Authors>
      <PackageTags>telemetry;iracing;raceroom</PackageTags>
      <RepositoryUrl>https://github.com/werace-au/werace-telemetry-dotnet</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
