<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WeRace.Telemetry</PackageId>
    <Version>0.1.1</Version>
    <Authors>Kevin O'Neill</Authors>
    <Description>A stream reader and writer for the we race telemetry format</Description>
    <PackageTags>telemetry;iracing;raceroom</PackageTags>
    <RepositoryUrl>https://github.com/werace-au/werace-telemetry-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WeRace.Telemetry.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
